@font-face {
    font-family: 'Comme des Garçons';
    src: url(./font/A-OTF\ Gothic\ MB101\ Pro\ U.otf)
}

/* global styles and style reset */
* {
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    font-family: 'Comme des Garçons';
}

html{
    scroll-behavior: smooth;
}

/* navigation component styling */
header {
    top: -1;
    z-index: 1;
    position: fixed;
    width: 100%;
    background-color: white;
    min-height: 4rem;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;

    /* styles image logo */
    & .logo_heart img {
        width: 5rem;
    }

    /* styles nav and nav-items */
    & nav {
        width: 70%;

        & ul {
            display: flex;
            font-size: 10px;
            list-style: none;
            gap: 1rem;
            justify-content: center;
            align-items: center;
        }

        & a {
            text-decoration: none;
            color: black;

            &:hover{
                color:#e41c2c;
            }

        }
    }
}


   /* styles main */
main {
    background-color: white;
}



 /* styles hero*/
.hero {
    background-color: white;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    padding: 1rem;

     /* styles hover img hero*/
    & img:hover {
        -webkit-transform: scale(1.1);
        transform: scale(1.1)
    }

}

 /* styles About_us*/
.about_us {
    background-color: white;
    color: black;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    color: black;
    height: auto;


     /* styles h1*/
    & h1 {
        text-align: center;
        text-transform: uppercase; /* text uppercase*/
        color: #e41c2c;
    }

    /* styles p in about_us*/
    & p {
        font-weight: 100;
        font-size: 11px;
        text-align: justify;
    }


}

   /* styles about_us in section founder*/
.about_us__founder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
   

        & img {
            width: 11rem;
        }

}

   /* styles about_us in section logo*/
.about_us__logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;



    & img {
        width: 15rem;

        &:hover {
            -webkit-transform: scale(1.1);
            transform: scale(1.1)
        }

    }
}

   /* styles about_us in shoes*/
.about_us__shoes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    & img {
        width: 15rem;
    }
}

  /* products styles*/
.products {
    padding: 1rem;
    background-color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;

      /* styles products grid*/
    & .container_grid {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;
    }

      /* styles hover grid*/
    & .img-container {
        z-index: 0;
        position: relative;
        overflow: hidden;

        & .img-text {
            position: absolute;
            bottom: 0;
            background: rgba(0, 0, 0, 0.6);
            color: #e41c2c;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            text-align: center;
            padding: 0.5rem;
            font-size: 2rem;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        &:hover .img-text {
            opacity: 1;
        }

    }

    & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

  /* styles about_us in contact*/

.contact {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    & p {
        font-size: 10px;
        text-align: left;
    }

    & form {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 2rem;

        & input {
            border: 8px solid black;
        }

        & button {
            background-color: transparent;
            border: none;
            font-size: 15px;
            cursor: pointer;
        }
    }

}

  /* styles about_us in footer*/
footer {
    padding: 1rem;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-size: 10px;
    color: #e41c2c;
    gap: 2rem;


    & img {
        width: 20rem;
    }

    & ul {
        display: flex;
        font-size: 10px;
        list-style: none;
        gap: 1rem;
        justify-content: center;
        align-items: center;
    }

    & a {
        text-decoration: none;
        color: black;
    }

}


  /* styles responsive tablet*/

@media (min-width:767px) {
    header {
        justify-content: space-around;
    }

    header .logo_heart img {
        width: 10rem;
    }

    header nav ul {
        justify-content: end;
        font-size: 16px;
        gap: 3rem;
    }

    .about_us {
        background-color: white;
        font-size: 2rem;
        height: auto;
        gap: 4rem;
    }

    .responsive {
        padding: 5rem;

        & p {
            font-size: 1.5rem;
        }

        & img {
            width: 25rem;
        }
    }

    footer a,
    p {
        font-size: 1rem;
    }

}




  /* styles responsive pc*/

@media (min-width:992px) {




    header {
        justify-content: space-around;
    }

    header .logo_heart img {
        width: 10rem;

        &:hover {
            -webkit-transform: scale(1.5);
            transform: scale(1.5)
        }

    }

    header nav ul {
        justify-content: end;
        font-size: 20px;
        gap: 3rem;
    }



     /* styles responsive animation hover*/
    .hero img:hover {
        -webkit-transform: scale(1.5);
        transform: scale(1.5)
    }



 
    .about_us {
        background-color: white;
        padding: 10rem;
        font-size: 2rem;
        height: auto;
        gap: 4rem;
    }

     /* styles responsive class general section about_us*/
    .about_us .responsive {
        flex-direction: column;
        gap: 2rem;

        & p {
            font-size: 1.5rem;
        }

        & img {
            width: 25rem;
        }

    }

    .about_us__logo {
        flex-direction: row-reverse;
    }

     /* styles responsive grid screen pc*/
    .products {

        padding: 10rem;

        & .container_grid {
            grid-template-columns: repeat(3, 1fr);

        }

        & .img-container:nth-of-type(3) {
            grid-row: 1/3;
            grid-column: 1/3;
        }

        & .img-container:nth-of-type(6) {
            grid-row: 3/5;
            grid-column: 2/4;
        }

        & .img-container:nth-of-type(7) {
            grid-row: 5/7;
            grid-column: 1/3;
        }


    }

    .contact {
        padding: 10rem;


        & h2 {
            font-size: 2rem;
        }

        & p {
            font-size: 1rem;
        }

        form {
            width: 50%;
        }


    }


}